#设定了显示日志的级别；
#常用级别为debug，info，warn，error，fatal；
#用于开发的显示级别
log4j.rootLogger = debug, devLog
#用于生产的显示级别
#log4j.rootLogger = info, proLog

#输出目的地
#(1)ConsoleAppender
#(2)FileAppender
#(3)DailyRollingFileAppender  一天换一个文件
#(4)JdbcAppender   输出到数据库
log4j.appender.devLog = org.apache.log4j.ConsoleAppender

#布局Layout
#(1)HTMLLayout；
#(2)TTCCLayout；
#(3)PatternLayout；制定布局样式
#自定义格式
log4j.appender.devLog.layout = org.apache.log4j.PatternLayout
#%p：日志优先级（debug、info）
#%t：输出日志的线程名；
#%d{yyyy-MM-dd HH:mm:ss}：时间；
#%c：所属类名；
#%r：日志输出所花时间；
#%n：换行；
#%l：日志所在行；
#%m：信息；
#%M：方法；
log4j.appender.devLog.layout.ConversionPattern = %p [%t] %c -%l %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#生产使用配置---------------------------------------------------
log4j.appender.proLog = org.appche.log4j.DailyRollingFileAppender
log4j.appender.proLog.File = ../SpiderLog/spiderLog.log


